<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>das</title>
 <link rel="stylesheet" href="../style/das.css">
</head>
<body>
 <header>
  <div class="navtop">
   <div class="wadah flex jus-between">
    <ul class="flex">
     <li><a href="">free cappture</a></li>
     <li><a href="">framwork</a></li>
     <li><a href="">fondations</a></li>
     <li><a href="">freeparetion</a></li>
    </ul>
    <div class="bendera">
     <e class="i">o</e>
     <e class="i">o</e>
     <e class="i">o</e>
    </div>
   </div>
  </div>
<!-- akhir navtop -->

<!-- bagain nav -->
  <nav>
   <div class="wadah flex jus-between">
    <h3 class="logo">ini logo</h3>
    <ul class="flex">
     <li><a href="">home</a></li>
     <li><a href="">please</a></li>
     <li><a href="">maga</a></li>
     <li><a href="">galery</a></li>
     <li><a href="">specal</a></li>
     <li><a href="">doasact in</a></li>
    </ul>
   </div>
  </nav>
 </header>
<!-- akhir nav -->

<!-- awal hero -->
 <div class="hero">

 </div>
<!-- awal hero -->

<!-- judul besar -->
<div class="wadah international">
 <h2 class="uppercase text-center">international removals & strorange</h2>
 <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta sequi eos quos similique illum pariatur neque maxime dolor provident asperiores ab laboriosam aperiam voluptatum ea laudantium, molestiae ipsum amet delectus quam explicabo consectetur? Nisi, est sed? Obcaecati, quis ad.</p>
 <h3 class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, molestias.</h3>
</div>
<!-- akhir judul besar -->


</body>
</html>